{
  "name": "proscan-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ProScan website — marketing landing page (and, after the revamp, the authed dashboard) for the ProScan Amazon competitor-research Chrome extension.",
  "scripts": {
    "dev": "vite",
    "dev:dashboard": "vite --config vite.dashboard.config.ts",
    "build:landing": "vite build",
    "build:dashboard": "vite build --config vite.dashboard.config.ts",
    "build": "npm run build:landing && npm run build:dashboard",
    "typecheck": "tsc -p dashboard/tsconfig.json --noEmit",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting",
    "emulators": "firebase emulators:start --project demo-proscan",
    "emulators:persist": "firebase emulators:start --project demo-proscan --import=./.emulator-data --export-on-exit=./.emulator-data",
    "seed": "node scripts/seed-emulators.mjs"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@fontsource/spline-sans-mono": "^5.2.8",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.2",
    "clsx": "^2.1.1",
    "firebase": "^12.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "firebase-admin": "^13.10.0",
    "playwright": "^1.60.0",
    "typescript": "^5.0.0",
    "vite": "6.4.3"
  }
}
